{
  "name": "mcprelay-node-runtime",
  "private": true,
  "description": "MCPRelay node capability server (M1, ADR-0004): local tools over loopback MCP, both protocol eras.",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/node": "2.1.0",
    "@modelcontextprotocol/server": "2.2.0"
  }
}
